//====================================================================================================
.footer {
	@include adaptiveValue('padding-top', 180, 140);
	@include adaptiveValue('padding-bottom', 30, 60);
	.header__languages {
		@media (min-width: $mobile) {
			display: none;
		}
	}
	&__container {
	}
	&__grid {
		gap: toRem(180);
		align-items: flex-start;
		margin-bottom: toRem(26);
		@include adaptiveValue('gap', 180, 30, 992);
		@media (min-width: $mobile) {
			display: grid;
			grid-template-columns: repeat(3, auto);
			@media (max-width: $tablet) {
				grid-template-columns: repeat(2, auto);
			}
		}
		@media (max-width: $mobile) {
			display: flex;
			flex-direction: column;
			align-items: center;
			row-gap: toRem(50);
			text-align: center;
			margin-bottom: toRem(50);
		}
	}
	&__logo {
		@include adaptiveValue('width', 280, 183, 768);
		img {
			width: 100%;
		}
	}
	&__menu {
	}
	&__text {
		@include adaptiveValue('font-size', 18, 16);
		@media (max-width: $mobile) {
			text-align: center;
		}
	}
}
.menu-footer {
	&__list {
		row-gap: toRem(25);
		color: $darkColor;
		font-size: toRem(18);
		@include adaptiveValue('column-gap', 110, 50, 992);
		@media (min-width: toRem(1200)) {
			display: grid;
			grid-template-columns: auto auto;
		}
		@media (max-width: toRem(1200)) {
			display: flex;
			flex-direction: column;
			row-gap: toRem(15);
		}
		@media (max-width: $mobile) {
			font-size: toRem(16);
		}
	}
	&__item {
		&:nth-child(5) {
			grid-column: span 2;
		}
		@media (max-width: $mobile) {
			&:nth-child(2) {
				order: 5;
			}
			&:nth-child(4) {
				order: 6;
			}
		}
	}
	&__link {
		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
.contacts {
	display: flex;
	flex-direction: column;
	gap: toRem(18);
	align-items: flex-start;
	@media (max-width: $mobile) {
		align-items: center;
	}
	&__link {
		display: flex;
		gap: toRem(20);
		align-items: center;
		font-size: toRem(20);
		max-width: toRem(215);
		@media (max-width: $mobile) {
			font-size: toRem(16);
			gap: toRem(12);
		}
		&::before {
			color: $lightBlueColor;
		}
	}
}
._icon-phone {
}
._icon-mail {
}
._icon-location {
}

//====================================================================================================
